# cities

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/islam/cities/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cities2.json
app/src/main/java/com/islam/cities/: MainActivity.kt
app/src/main/java/com/islam/cities/data/: JsonParser.kt  Parser.kt
app/src/main/java/com/islam/cities/data/model/: CityModel.kt  Coord.kt  State.kt
app/src/main/java/com/islam/cities/data/repository/: Repository.kt  RepositoryImp.kt
app/src/main/java/com/islam/cities/di/: AppModule.kt  MyApplication.kt
app/src/main/java/com/islam/cities/domain/: GetCitiesUseCase.kt
app/src/main/java/com/islam/cities/ui/: MainActivity.kt  MainViewModel.kt  RecyclerView.kt
app/src/main/java/com/islam/cities/ui/fragments/: CitiesListFragment.kt  GoogleMapFragment.kt
app/src/main/java/com/islam/cities/utils/: JsonParser.kt  Parser.kt  StateViews.kt
app/src/main/res/drawable/: shape_search.xml
app/src/main/res/layout/: activity_main.xml  city_item.xml  fragment_cities_list.xml  fragment_google_map.xml
app/src/main/res/navigation/: nav_file.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/islam/cities/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
